[DatabaseSource]
ds.connection.host=192.168.0.54
ds.connection.port=1521
ds.connection.sid=XE
ds.connection.id=RND
ds.connection.password=barnd2021

[FileSource]
file.project.directory=/home/bacsh/cnn

[Logging]
log.config=/home/istream3/py_codepad/metax_manager/learner_server/configs/logger_config.json
log.path=
std.out=/home/istream3/matrix/apps/tomcat-8.5.39/webapps/bizmdl/metax/prj_data
std.err=/home/istream3/matrix/apps/tomcat-8.5.39/webapps/bizmdl/metax/prj_data

[Argument]
args.json=/home/istream3/py_codepad/metax_manager/learner_server/configs/args.json

[Process]
procs.json=/home/istream3/py_codepad/metax_manager/learner_server/configs/procs.json

[Server]
process.max=1
app.static_url=/ba/learner
app.host=0.0.0.0
app.port=9364

[Router]
app.queue=/queue/list
app.proc.list=/proc/list
app.proc.start=/proc/start/prj=<string:prj>/work=<string:work>/step=<string:step>/
app.proc.kill=/proc/kill/prj=<string:prj>/work=<string:work>/step=<string:step>
