[DatabaseSource]
ds.connection.host=192.168.225.129
ds.connection.port=1521
ds.connection.sid=XE
ds.connection.id=LEARNER
ds.connection.password=LEARNER

[FileSource]
file.directory=/home/csh/Documents/DataSource
file.demand=demand.csv
file.factory=factory.csv
file.engineconfig=engineconfig.csv

[Logging]
log.config=./configs/logger_config.json

[Server]
process.max=4
app.static_url=/ba/learner
app.host=0.0.0.0
app.port=9364

[URL]
app.queue=/queue/list
app.proc.list=/proc/list
app.proc.start=/proc/start/prj=<string:prj>/work=<string:work>/step=<string:step>/
app.proc.kill=/proc/kill/prj=<string:prj>/work=<string:work>/step=<string:step>

[Backward]
backward.res.size=True
