[DatabaseSource]
ds.connection.host=192.168.0.50
ds.connection.port=1521
ds.connection.sid=XE
ds.connection.id=CNNPROTOTYPE
ds.connection.password=CNNPROTOTYPE

[FileSource]
file.project.directory=/home/bacsh/cnn

[Logging]
log.config=./learner_server/configs/logger_config.json
log.path=
std.out=/home/bacsh/cnn/tests/logs/std_out.txt
std.err=/home/bacsh/cnn/tests/logs/std_err.txt

[Argument]
args.json=./configs/args.json

[Server]
process.max=4
app.static_url=/ba/learner
app.host=0.0.0.0
app.port=9364

[URL]
app.queue=/queue/list
app.proc.list=/proc/list
app.proc.start=/proc/start/prj=<string:prj>/work=<string:work>/step=<string:step>/
app.proc.kill=/proc/kill/prj=<string:prj>/work=<string:work>/step=<string:step>
